<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{buttons.bootstrap4, dataTables.bootstrap4, dataTables.buttons, jquery.dataTables}" />
  </component>
</project>